In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('whitney_sleep_data.csv')
df2 = pd.read_csv('whitney_sleep_data_2.csv')
df3 = pd.read_csv('whitney_sleep_data_3.csv')
df4 = pd.read_csv('whitney_sleep_data_4.csv')

In [3]:
combined_df = pd.concat([df1, df2, df3, df4], axis=0)

combined_df.reset_index(drop=True, inplace=True)

In [4]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 25 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               400 non-null    int64
 1   date                     400 non-null    object
 2   duration_ms              400 non-null    int64
 3   efficiency               400 non-null    int64
 4   start_time               400 non-null    object
 5   end_time                 400 non-null    object
 6   time_in_bed              400 non-null    int64
 7   minutes_asleep           400 non-null    int64
 8   minutesToFallAsleep      400 non-null    int64
 9   minutes_awake            400 non-null    int64
 10  log_id                   400 non-null    int64
 11  info_code                400 non-null    int64
 12  IsMainSleep              400 non-null    bool
 13  deep_sleep_count         368 non-null    float64
 14  deep_sleep_minutes       368 non-null    float64
 15  deep_sleep_30dayAvgMin   368 non-null    float64
 16  light_sleep_count        368 non-null    float64
 17  light_sleep_minutes      368 non-null    float64
 18  light_sleep_30dayAvgMin  368 non-null    float64
 19  rem_sleep_count          368 non-null    float64
 20  rem_sleep_minutes        368 non-null    float64
 21  rem_sleep_30dayAvgMin    368 non-null    float64
 22  wake_count               368 non-null    float64
 23  wake_minutes             368 non-null    float64
 24  wake_30dayAvgMin         368 non-null    float64
dtypes: bool(1), float64(12), int64(9), object(3)
memory usage: 75.5+ KB

In [5]:
combined_df.head()

,Unnamed: 0,date,duration_ms,efficiency,start_time,end_time,time_in_bed,minutes_asleep,minutesToFallAsleep,minutes_awake,...,deep_sleep_30dayAvgMin,light_sleep_count,light_sleep_minutes,light_sleep_30dayAvgMin,rem_sleep_count,rem_sleep_minutes,rem_sleep_30dayAvgMin,wake_count,wake_minutes,wake_30dayAvgMin
0,0,2023-02-21,32100000,94,2023-02-20T22:48:30.000,2023-02-21T07:44:00.000,535,477,0,58,...,0.0,27.0,255.0,0.0,9.0,99.0,0.0,27.0,58.0,0.0
1,1,2023-02-22,29340000,96,2023-02-22T00:22:30.000,2023-02-22T08:31:30.000,489,424,0,65,...,123.0,28.0,282.0,255.0,8.0,77.0,99.0,26.0,65.0,58.0
2,2,2023-02-23,25980000,94,2023-02-22T23:47:30.000,2023-02-23T07:00:30.000,433,361,0,72,...,94.0,20.0,166.0,269.0,6.0,97.0,88.0,20.0,72.0,62.0
3,3,2023-02-24,35640000,95,2023-02-23T21:31:30.000,2023-02-24T07:25:30.000,594,508,0,86,...,95.0,37.0,345.0,234.0,7.0,70.0,91.0,31.0,86.0,65.0
4,4,2023-02-25,24720000,95,2023-02-25T01:22:30.000,2023-02-25T08:15:00.000,412,346,0,66,...,95.0,30.0,218.0,262.0,5.0,46.0,86.0,30.0,66.0,70.0

In [6]:
combined_df['date'].min()

'2023-02-21'

In [7]:
combined_df['date'].max()

'2024-02-19'

In [8]:
activity_entries = pd.read_csv('Whitney_activity_entries.csv')
activity_types = pd.read_csv('Whitney_activity_types.csv')
hr_zones = pd.read_csv('Whitney_hr_zones.csv')

In [9]:
activity_entries['start_time'].max()

'2024-02-14T07:21:45.000-06:00'

In [10]:
len(activity_entries)

86

In [11]:
activity_entries.head()

,Unnamed: 0,activeDuration,activity_type,activity_id,avg_hr,calorie_burn,duration,original_duration,start_time,steps,total_minutes_for_activity,logId
0,0,921000,Sport,15000,91,41,921000,921000,2023-03-24T18:35:44.000-04:00,231,0,54655710797
1,1,1229000,Sport,15000,113,106,1229000,1229000,2023-04-02T19:12:13.000-04:00,1674,7,54851970100
2,2,3482000,Walk,90013,117,344,3482000,3482000,2023-04-15T11:28:43.000-04:00,5325,30,55124576266
3,3,973000,Walk,90013,113,88,973000,973000,2023-05-05T20:17:14.000-05:00,1283,6,55592808773
4,4,921000,Walk,90013,115,86,921000,921000,2023-05-09T08:58:25.000-04:00,1435,8,55675716016

In [12]:
print("Each entry has its own unique ID: ",len(activity_entries) == activity_entries['logId'].nunique())

Each entry has its own unique ID:  True

In [14]:
activity_types = pd.get_dummies(data=activity_types,columns=['activity_type'])

In [15]:
activity_types.reset_index(drop=True,inplace=True)

In [16]:
activity_types = activity_types.drop("Unnamed: 0",axis=1)

In [18]:
hr_zones = hr_zones.drop('Unnamed: 0',axis=1)

In [29]:
hr_zones.head()

hr_zones[hr_zones['minutes'] > 0]

     caloriesOut  max  min  minutes          name       log_Id
0       40.69807  119   30       15  Out of Range  54655710797
4       65.63893  116   30       13  Out of Range  54851970100
5       40.40806  142  116        7      Fat Burn  54851970100
8      161.34223  116   30       28  Out of Range  55124576266
9      182.89964  142  116       30      Fat Burn  55124576266
..           ...  ...  ...      ...           ...          ...
336     10.69263  114   30        1  Out of Range  61533627190
338    146.51793  173  140       14        Cardio  61533627190
340     17.14674  114   30        1  Out of Range  61531170119
342     96.81165  173  140        9        Cardio  61531170119
343     50.95857  220  173        5          Peak  61531170119

[178 rows x 6 columns]

In [36]:
merged_df = pd.merge(activity_entries,hr_zones, left_on="logId", right_on='log_Id',how="inner")

In [37]:
merged_df.head()

,Unnamed: 0,activeDuration,activity_type,activity_id,avg_hr,calorie_burn,duration,original_duration,start_time,steps,total_minutes_for_activity,logId,caloriesOut,max,min,minutes,name,log_Id
0,0,921000,Sport,15000,91,41,921000,921000,2023-03-24T18:35:44.000-04:00,231,0,54655710797,40.69807,119,30,15,Out of Range,54655710797
1,0,921000,Sport,15000,91,41,921000,921000,2023-03-24T18:35:44.000-04:00,231,0,54655710797,0.00000,144,119,0,Fat Burn,54655710797
2,0,921000,Sport,15000,91,41,921000,921000,2023-03-24T18:35:44.000-04:00,231,0,54655710797,0.00000,175,144,0,Cardio,54655710797
3,0,921000,Sport,15000,91,41,921000,921000,2023-03-24T18:35:44.000-04:00,231,0,54655710797,0.00000,220,175,0,Peak,54655710797
4,1,1229000,Sport,15000,113,106,1229000,1229000,2023-04-02T19:12:13.000-04:00,1674,7,54851970100,65.63893,116,30,13,Out of Range,54851970100

In [33]:
len(merged_df)

344